★半角数字を入力する。座標はマイナス可。結合ファイル数はMin1・Max999。
X座標=0
Y座標=0
結合ファイル数=5

★任意の文字列を入力する。日本語可。使用不可→\/:*?"<>|
接尾語=_Merged

★以下はどちらかに「/」を付ける。(無効になる)(別の記号でも良い)
位置設定=中央
/位置設定=任意

/位置記憶=する
位置記憶=しない

/結合方向=縦並び
結合方向=横並び

保存形式=PNG
/保存形式=JPEG